<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>『はじめての“文字で打ちこむ”プログラミングの本』 サポートサイト</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="page">
      <h1>エラーメッセージ一覧</h1>
    </header>

    <nav class="back">
      <a href="../index.html">🔙</a>
    </nav>

    <main>
      <p>
        本で紹介しきれなかったエラーメッセージや、p5.jsのウェブエディターのバージョンアップで変更のあったメッセージを掲載しています。
      </p>

      <h2>エラーと警告</h2>
      <p>
        実行したときにプログラムが途中で止まってしまうのが“エラー”です。それに対して、コードエディターに色は付くけれど、ひとまずプログラムは動くのは“警告（ワーニング）”です。警告は「間違っているかもしれないよ」という、言葉どおりの警告（けいこく）です。
      </p>
      <p>
        エラーは、本でも説明したとおり、コードエディターの行番号に赤色の背景が付き、エラーの原因になっていそうなコードにも赤色の波線がつきます（ただし、必ずしも波線部分が原因とは限りません）。プログラムを実行すると強制停止し、コンソールにメッセージが表示されます。
      </p>
      <p>
        一方、警告のほうは、コードエディターの表示がうすい黄色なのであまり目立ちません。そして、プログラムを実行してもコンソールには（通常）メッセージは表示されません。では、どこで警告の内容（メッセージ）を知ることができるかというと、コードエディターの黄色くなった行番号にマウスポインターを重ねると表示されます。
      </p>
      <p>
        警告は、プログラムコードとして正しい（こちらの意図どおり）でも表示されることがあります。その場合は無視して構いません。
      </p>

      <h2 id="error">エラー</h2>

      <dl>
        <!--  -->
        <dt>SyntaxError: await is only valid in async functions and the top level bodies of modules</dt>
        <dd class="msg">“await”はasyncの付いた関数の中か、モジュールの一番外側でしか有効ではありません。</dd>
        <dd class="why">
          awaitが付いた関数（sleepやsayFor）を中で呼び出している関数宣言のasyncをつける必要があります。あるいは、<mark
            >function draw () {</mark
          >の先頭のasyncを削除してしまっていないか確認してください。
        </dd>
        <!--  -->
        <!-- 
          <dt></dt>
          <dd class="msg"></dd>
          <dd class="why"></dd>
        -->
      </dl>

      <h2 id="warning">警告</h2>

      <dl>
        <!--  -->
        <dt>'async function' is only available in ES8 (use 'esversion: 8').</dt>
        <dd class="msg">“async”の付いた関数は ES8 というバージョンのJavaScriptでしか使えません。</dd>
        <dd class="why">&nbsp;先頭2行のおまじないを消していないか確認してください。</dd>
        <!--  -->
        <!--
          <dt></dt>
          <dd class="msg"></dd>
          <dd class="why"></dd>
        -->
      </dl>
    </main>

    <footer class="page">『 はじめての “文字で打ちこむ” プログラミングの本 』 サポートサイト</footer>
  </body>
</html>
